.meny {
  &__desktop-wrapper {
    background-color: white;
    max-width: 15rem;
    position: sticky;
    top: 15rem;
    margin-bottom: 0.75rem;
    border-radius: 4px;
    height: fit-content;
    width: fit-content;
  }

  &__innhold-container {
    padding: 3rem 0.5rem 2rem 2rem;
  }

  &__header-ikon {
    position: relative;
    width: 100%;

    & > svg {
      position: absolute;
      left: 50%;
      margin-left: -2rem;
      top: -1.25rem;
    }
  }

  &__lenke-wrapper {
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  &__button-container {
  }

  &__lenke {
    padding: 0.5rem 0;
    &--bold {
      font-weight: 600;
      color: black !important;
      text-decoration: none !important;
    }
  }

  @media (min-width: 768px) {
  }
}
