.seksjon {
  background-color: white;
  margin-bottom: 5rem;
  margin-left: 1rem;
  position: relative;
  border-radius: 4px;

  &__header {
    & > h1,
    & > h2,
    & > h3,
    & > h4 {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-top: 2rem;
    }
  }

  &__headikon {
    height: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  &__headline {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__block-container {
    padding: 1.5rem 0 0.75rem 0;
  }

  @media (min-width: 768px) {
    padding: 2rem 2rem;
  }
}
