.tabletmeny {
    &__tablet-container {
        position: sticky;
        left: 0;
        width: 3rem;
        top: 15rem;
        margin-bottom: 35rem;
    }

    &__tablet-anchor {
        position: relative;
    }

    &__tablet-wrapper {
        z-index: 100;
        background-color: white;
        max-width: 15rem;
        position: absolute;
        top: 0;
        left: 0;
        margin-bottom: 0.75rem;
        border-radius: 4px;
        width: 3rem;
        box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;

        &--open {
            transition: 0.3s;
            width: 640px;

            .tabletmeny {
                &__lenke {
                    &--bold,
                    &--bold > p {
                        font-weight: 500 !important;
                    }
                    & > p > span,
                    &--bold > p > span {
                        transition: 0.3s;
                        width: unset;
                    }
                    &:hover {
                        box-shadow: none !important;
                    }
                }

                &__header-burger-button {
                    justify-content: flex-end;
                }
                &__header-ikon {
                    transition: 0.3s;
                    transform: scale(0.75);
                    opacity: (1);
                    z-index: 102;
                }
                &__lenke-label {
                    display: none !important;
                }
            }
        }
    }

    &__innhold-container {
        padding: 0 0.5rem 2rem 0.35rem;
    }
    &__header-burger-button {
        height: 2.125rem;
        display: flex;
        width: 100%;
        justify-content: center;
        z-index: 101;
    }
    &__header-ikon {
        transform: scale(0);
        opacity: (0);
        transition: opacity 0.1s, width 0.3s, height 0.3s;
        position: relative;
        width: 100%;

        & > svg {
            position: absolute;
            left: 50%;
            margin-left: -2rem;
            top: -1.25rem;
        }
    }

    &__lenke-wrapper {
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    &__lenke-ikon {
        margin-right: 0.5rem;
        display: flex;
        border: 1px solid white;
        border-radius: 4px;
        padding: 0.25rem;

        &--active {
            background-color: #ffe9cc;
            border: 1px solid #dadada;
        }
        & > img {
            width: 24px;
            height: 24px;
        }
    }

    &__lenke {
        max-width: 13.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.25rem 0;
        display: flex;
        align-items: center;
        position: relative;

        &:hover {
            .tabletmeny {
                &__lenke-ikon {
                    border: 1px solid;
                }
            }
        }

        &--bold,
        &--bold > p {
            font-weight: 400 !important;
            color: black !important;
            text-decoration: none !important;
        }
        & > p,
        &--bold > p {
            & > span {
                overflow: auto;
                white-space: nowrap;
                transition: 0.3s;
                width: 0;
            }
        }
    }

    &__lenke-label {
        position: absolute;
        top: 3px;
        left: 2.75rem;
        line-height: 1;
        vertical-align: baseline;
        margin: 0 0.14285714em;
        background-color: #e8e8e8;
        background-image: none;
        padding: 0.5833em 0.833em;
        color: black;
        text-transform: none;
        font-weight: 700;
        border-radius: 0.28571429rem;
        display: none;
        border: 0.5px solid;

        &:before {
            content: '';
            position: absolute;
            border-width: 0 0 1px 1px;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            bottom: auto;
            right: auto;
            top: 25%;
            left: 0;
            z-index: 2;
            width: 0.6666em;
            height: 0.6666em;
            background-color: #e8e8e8;
            border-left: 0.5px solid;
            border-bottom: 0.5px solid;
        }

        &--display {
            display: inline-block;
        }
    }

    &__label-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        & > p {
            text-align: center;
        }
    }
    &__button-container {
        display: none;
    }
}
