html {
    scroll-behavior: smooth;
}

.sommerjobb {
    background-color: #f1f1f1;

    &__content-container {
        display: flex;
        height: 100%;
        margin-bottom: 10rem;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 0fr 1fr 0fr;
        justify-content: center;
    }

    &__meny-container {
        display: flex;
        justify-content: flex-end;
        position: relative;
    }

    @media (min-width: 768px) {
        &__wrapper {
            grid-template-columns: 0fr minmax(40rem, 55rem) 1fr;
        }

        &__meny-container {
            justify-content: flex-start;
            width: 50%;
        }
    }
    @media (min-width: 1024px) {
        &__meny-container {
            justify-content: flex-end;
            width: 100%;
        }

        &__wrapper {
            grid-template-columns: 1fr minmax(60rem, 67rem) 1fr;
        }
    }
}
