#chatbot-frida-knapp {
    display: none;
}

.mobilmeny {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;

    &__tittel {
        & > p {
            font-weight: 600;
        }

        &:first-letter {
            text-transform: capitalize;
        }
    }

    &__container {
        width: 100%;
        justify-content: center;
        background-color: white;
        min-height: 3rem;
    }

    &__toggleBtn {
        display: flex;
        justify-content: space-between;
        min-width: 3.625rem;
        align-items: center;
    }

    &__container,
    &__header {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    &__header {
        background-color: white;
        height: 100%;
        width: 100%;
        box-shadow: rgba(17, 17, 26, 0.05) 0 1px 0, rgba(17, 17, 26, 0.1) 0 0 8px;
        padding: 0.5rem 1.75rem 0.5rem 1rem;
        align-items: center;
        display: flex;
        justify-content: space-between;
        border: 1px solid #dadada;
    }

    &__innhold-container {
        overflow-y: scroll;
        white-space: nowrap;
        overflow-x: hidden;

        height: 0;
        padding: 0 0.5rem 0 2rem;
        transition: 0.3s;

        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        &::-webkit-scrollbar {
            width: 6px;
            background-color: #f5f5f5;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: rgba(85, 85, 85, 0.29);
        }
    }

    &__container {
        &--open {
            .mobilmeny {
                &__innhold-container {
                    transition: 0.3s;
                    height: 15rem;
                    padding: 0 0.5rem 2rem 2rem;
                }
            }
        }
    }

    &__lenke-wrapper {
        padding-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    &__lenke-ikon {
        margin-right: 0.5rem;
        display: flex;
        border: 1px solid white;
        border-radius: 4px;
        padding: 0.25rem;

        &--active {
            background-color: #ffe9cc;
            border: 1px solid #dadada;
        }
        & > img {
            width: 24px;
            height: 24px;
        }
    }

    &__lenke {
        max-width: 13.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0.25rem 0;
        display: flex;
        align-items: center;
        position: relative;

        &:hover {
            .tabletmeny {
                &__lenke-ikon {
                    border: 1px solid;
                }
            }
        }
        &--bold,
        &--bold > p {
            font-weight: 400 !important;
            color: black !important;
            text-decoration: none !important;
        }
        & > p,
        &--bold > p {
            & > span {
                overflow: auto;
                white-space: nowrap;
                transition: 0.3s;
                width: 0;
            }
        }
    }
}
