.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #d0e0f1;
  margin-bottom: 7rem;

  .typo-sidetittel {
    font-size: 1.25rem;
  }

  &--center {
    .banner__tekst {
      justify-content: center;
    }
  }

  &__tekst {
    min-height: 8rem;
    width: 63rem;
    max-width: 90%;
    display: flex;
    align-items: center;
  }

  &__bunnlinje {
    background-color: #a2c1e4;
    min-height: 0.5rem;
  }

  @media (min-width: 768px) {
    .typo-sidetittel {
      font-size: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .typo-sidetittel {
      font-size: 2.5rem;
    }
  }
}
